GirlFriendDeck/UserCardPanel.xaml

<UserControl x:Class="GirlFriendDeck.UserCardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             Height="120" Width="160">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ImgCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1.5" KeySpline="0.08,0.54,0.89,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ImgCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1.5" KeySpline="0.08,0.54,0.89,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ImgCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ImgCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="CoolBackground" Color="#44007eea" />
        <SolidColorBrush x:Key="PopBackground" Color="#44FF8432" />
        <SolidColorBrush x:Key="SweetBackground" Color="#44FF5384" />
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ImgCard">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ImgCard">
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="BdrBack" BorderBrush="#AA001F22" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Grid Grid.Column="1" Margin="0,4,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="名前" FontSize="9" Padding="1" Grid.ColumnSpan="2"/>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="13" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" x:Name="RctRank1" Fill="{StaticResource IcoStar}" Width="14" Height="14"/>
                <Rectangle Grid.Column="1" x:Name="RctRank2" Fill="{StaticResource IcoStar}" Width="14" Height="14"/>
                <Rectangle Grid.Column="2" x:Name="RctRank3" Fill="{StaticResource IcoStar}" Width="14" Height="14"/>
            </Grid>
            <TextBlock x:Name="LblName" Grid.Row="1" FontSize="9" Padding="1,1,1,0" Background="#66000000" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis" Margin="1" />
            <Label Content="コスト" Grid.Row="2" FontSize="9" Padding="1" Grid.Column="0" Margin="0,0,4,0"/>
            <Label x:Name="LblCost" Grid.Row="2" FontSize="9" Padding="1" Background="#66000000" Grid.Column="1" Margin="1"/>
            <Label Content="レア" Grid.Row="3" FontSize="9" Padding="1" Grid.Column="0" Margin="0,0,4,0"/>
            <Label x:Name="LblRare" Grid.Row="3" FontSize="9" Padding="1" Background="#66000000" Grid.Column="1" Margin="1"/>
            <Label Content="発揮値" Grid.Row="4" FontSize="9" Padding="1" Grid.Column="0" Margin="0,0,4,0"/>
            <Label x:Name="LblPower" Grid.Row="4" FontSize="9" Padding="1" Background="#66000000" Grid.Column="1"  Margin="1"/>
            <Label Content="スキル" Grid.Row="5" FontSize="9" Padding="1,1,1,0" Grid.ColumnSpan="2" Margin="0,0,4,0"/>
            <TextBlock x:Name="LblSkill" Grid.Row="6" FontSize="9" Padding="1" Background="#66000000" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis"  Margin="1"/>
        </Grid>

        <Rectangle Width="80" Height="110" Margin="5" Fill="#77000000"/>

        <Image Width="80" Height="110" x:Name="ImgCard" Margin="5" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="80" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ImgScale"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>
